REACT_APP_LIST_MEMES_URL=https://rhknwf2xgh.execute-api.us-east-1.amazonaws.com/dev/list
REACT_APP_DELETE_MEME_URL=https://rhknwf2xgh.execute-api.us-east-1.amazonaws.com/dev/delete
REACT_APP_GENERATE_PRESIGN_URL=https://rhknwf2xgh.execute-api.us-east-1.amazonaws.com/dev/generate-presigned-url
REACT_APP_MEMES_BASE_URL=http://memeland-memes-dev.s3-website-us-east-1.amazonaws.com